C:\Users\Chernenko\Desktop\Salma\WordToTFS\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\AddDetails.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\Connect.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\UpdateDialog.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\ImportDialog.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\ErrorDialog.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\ExportDialog.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\CreateNew.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\LinkItem.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\MatrixReport.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\ProgressDialog.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\QueryReport.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\RequiredFields.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\StepActionsResult.xaml;;
FC:\Users\Chernenko\Desktop\Salma\WordToTFS\View\Style.xaml;;

