D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA.chm
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA_RU.chm
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Salma.dll.config
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Salma.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Salma.pdb
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\ru-RU\Salma.resources.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Salma.dll.manifest
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Salma.vsto
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Ionic.Zip.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\SoftwareLocker.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\WordToTFS.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\SoftwareLocker.pdb
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\WordToTFS.pdb
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Ionic.Zip.xml
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\ru-RU\SoftwareLocker.resources.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\en-US\WordToTFS.resources.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\ru-RU\WordToTFS.resources.dll
D:\2010-2012 SALMA\Salma\Salma2010\bin\Release\Microsoft.WITDataStore.dll
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\Salma.csprojResolveAssemblyReference.cache
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.resources
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.ru-RU.resources
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\Salma.csproj.GenerateResource.Cache
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\ru-RU\Salma.resources.dll
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\Salma.dll
D:\2010-2012 SALMA\Salma\Salma2010\obj\Release\Salma.pdb
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA.chm
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA_RU.chm
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Salma.dll.config
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Salma.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Salma.pdb
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\ru-RU\Salma.resources.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Salma.dll.manifest
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Salma.vsto
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Ionic.Zip.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\SoftwareLocker.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\WordToTFS.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Newtonsoft.Json.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\System.Net.Http.Formatting.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\System.Web.Http.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\SoftwareLocker.pdb
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\WordToTFS.pdb
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Ionic.Zip.xml
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\System.Net.Http.Formatting.xml
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\System.Web.Http.xml
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\ru-RU\SoftwareLocker.resources.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\en-US\WordToTFS.resources.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\ru-RU\WordToTFS.resources.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\bin\Release\Microsoft.WITDataStore.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\Salma.csprojResolveAssemblyReference.cache
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.resources
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.ru-RU.resources
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\Salma.csproj.GenerateResource.Cache
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\ru-RU\Salma.resources.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\Salma.dll
D:\SALMA sourcecode for v1-6\Salma\Salma2010\obj\Release\Salma.pdb
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA.chm
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA_RU.chm
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Salma.dll.config
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Salma.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Salma.pdb
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\ru-RU\Salma.resources.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Salma.dll.manifest
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Salma.vsto
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Ionic.Zip.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\WordToTFS.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\HtmlAgilityPack.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Newtonsoft.Json.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\WordToTFS.pdb
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Ionic.Zip.xml
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\en-US\WordToTFS.resources.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\ru-RU\WordToTFS.resources.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\bin\Release\Microsoft.WITDataStore.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\Salma.csprojResolveAssemblyReference.cache
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.resources
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.ru-RU.resources
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\Salma.csproj.GenerateResource.Cache
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\ru-RU\Salma.resources.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\Salma.dll
C:\Users\tanya\Documents\Work projects\Salma_new\Salma\Salma2010\obj\Release\Salma.pdb
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA.chm
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Help\How_to_Use_SALMA_RU.chm
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Salma.dll.config
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Salma.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Salma.pdb
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\ru-RU\Salma.resources.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Salma.dll.manifest
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Salma.vsto
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\DocumentFormat.OpenXml.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\HtmlAgilityPack.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Ionic.Zip.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.Controls.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.ControlsCore.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\WordToTFS.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Newtonsoft.Json.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\WordToTFS.pdb
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Ionic.Zip.xml
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.Controls.xml
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.TeamFoundation.WorkItemTracking.ControlsCore.xml
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\en-US\WordToTFS.resources.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\ru-RU\WordToTFS.resources.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\bin\Release\Microsoft.WITDataStore.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\Salma.csprojResolveAssemblyReference.cache
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.resources
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\Salma2010.Properties.Resources.ru-RU.resources
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\Salma.csproj.GenerateResource.Cache
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\ru-RU\Salma.resources.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\Salma.dll
C:\Users\tanya\Documents\Work projects\Salma\Salma2010\obj\Release\Salma.pdb
