C:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\AddDetails.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\Connect.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\CreateNew.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\LinkItem.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\MatrixReport.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\ProgressDialog.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\QueryReport.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\RequiredFields.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\StepActionsResult.xaml;;
FC:\Users\nkravch\Source\Repos\SALMA-2.0\Salma\WordToTFS\View\Style.xaml;;

